[Background]
Color=38,42,50
RandomHueRange=360
RandomSaturationRange=100

[BackgroundFaint]
Color=44,49,58
RandomHueRange=360
RandomSaturationRange=100

[BackgroundIntense]
Color=30,34,40
RandomHueRange=360
RandomSaturationRange=100

[Color0]
Color=38,42,50

[Color0Faint]
Color=38,42,50

[Color0Intense]
Color=113,129,158

[Color1]
Color=123,140,172

[Color1Faint]
Color=76,86,106

[Color1Intense]
Color=235,203,139

[Color2]
Color=180,142,173

[Color2Faint]
Color=191,151,197

[Color2Intense]
Color=130,147,181

[Color3]
Color=137,179,152

[Color3Faint]
Color=165,216,184

[Color3Intense]
Color=111,145,124

[Color4]
Color=85,170,255

[Color4Faint]
Color=103,117,144

[Color4Intense]
Color=90,102,126

[Color5]
Color=191,97,106

[Color5Faint]
Color=163,83,91

[Color5Intense]
Color=218,111,122

[Color6]
Color=168,151,198

[Color6Faint]
Color=177,159,208

[Color6Intense]
Color=128,114,150

[Color7]
Color=186,200,223

[Color7Faint]
Color=136,192,208

[Color7Intense]
Color=163,190,140

[Foreground]
Color=211,218,227
RandomHueRange=360
RandomSaturationRange=100

[ForegroundFaint]
Color=204,211,220
RandomHueRange=360
RandomSaturationRange=100

[ForegroundIntense]
Color=122,138,170
RandomHueRange=360
RandomSaturationRange=100

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=Motto-Dark-Konsole
FillStyle=Tile
Opacity=1
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
